John Doe,1,26,04,1940,Agent Vanzari
Mike Storm,1,11,02,1994,Contabil
Alex Popescu,2,12,03,1995,Inginer
Elena Ionescu,3,12,04,1995,Contabil
Mihai Ionescu,3,15,05,1994,Antreprenor
Ana Maria,5,08,09,1996,Profesor
George Radu,6,23,07,1992,Programator
Irina Stan,7,17,01,1997,Arhitect
Adrian Vasile,8,05,06,1993,Medic
Cristina Moraru,9,29,10,1991,Avocat
Andrei Popa,10,20,12,1990,Designer
Maria Dragomir,11,14,03,1999,Jurnalist
Ionel Stoica,12,09,05,1998,Consultant Financiar
Elena Marin,13,30,11,1994,Inginer IT
Marius Costin,14,08,02,1996,Artist
Carmen Istrate,15,07,07,1997,Manager
Victor Florescu,16,19,09,1993,Analist Financiar
Simona Tudor,17,02,04,1992,Asistent Medical
Constantin Enescu,18,18,08,1995,Profesor Universitar
Monica Ardelean,19,21,01,1990,Director Marketing
Maria Popescu,20,10,10,1998,Inginer Electrician
Paul Dumitru,20,25,12,1996,Editor
Larisa Negrea,16,03,06,1991,Consultant HR
Daniel Luca,19,14,07,1990,Manager Proiect
Iulia Preda,17,16,09,1999,Psiholog
Stefan Moldovan,10,13,05,1993,Designer Grafic
Laura Costin,14,28,11,1997,Farmacist
Mihai Costin,14,07,03,2008,Student
Ana Stanescu,2,04,08,2007,Agent Imobiliar
Sorin Iordache,4,22,06,1994,Inginer Software
Diana Ionescu,3,18,01,2014,Scolar
Alexandru Radu,12,05,04,1990,Manager Financiar
Diana Simionescu,15,26,02,1995,Asistent Social
Andreea Ivan,18,19,03,1998,Profesor de Limbi Straine